<project SchemaVersion="1.3">
    <assemblies>
        <assembly location="C:\Documents and Settings\Irit\My Documents\MyApplications\c_sharp\ScanningManager\V5\bin\Release\ScanningManager.exe" documentation="C:\Documents and Settings\Irit\My Documents\MyApplications\c_sharp\ScanningManager\V5\bin\Debug\ScanningManager.xml" />
    </assemblies>
    <documenters>
        <documenter name="Linear Html">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="Title" value="An NDoc Documented Class Library" />
            <property name="CopyrightText" value="Copyright 2010 Irit Levin Reisman published under GPLv3" />
            <property name="CopyrightHref" value="http://www.gnu.org/licenses/gpl-3.0.txt" />
        </documenter>
    </documenters>
</project>